ClassBrowserPlus/ClassInfoUserControl.xaml

<UserControl
    x:Class="ClassBrowserPlus.ClassInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataModel="using:ClassBrowserPlus.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance DataModel:ClassInfo, IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    
    <UserControl.Resources>
        <DataModel:NamespaceConverter x:Key="namespaceConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Namespace, Converter={StaticResource namespaceConverter}}" Height="50" Width="50" Margin="25, 0, 0, 0" />
                <TextBlock Text="{Binding Path=ClassName}" TextAlignment="Left" FontSize="22" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="MediumOrchid" />
            </StackPanel>
            <TextBlock Text="{Binding Path=ClassSummary}" TextAlignment="Left" FontSize="18" Margin="30,10,20,0" VerticalAlignment="Top" Foreground="#FF007ACC" TextWrapping="Wrap" Height="100" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Classification:" FontSize="18" Margin="30,10,10,0" />
            <TextBlock Text="Base Class:" FontSize="18" Margin="30,10,10,0" />
            <TextBlock Text="Class Hierarchy:" FontSize="18" Margin="30,10,10,0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="{Binding Path=Classification}" FontSize="18" Margin="0,10,10,0" Foreground="#FF007ACC" />
            <TextBlock Text="{Binding Path=BaseClass}" FontSize="18" Margin="0,10,10,0" Foreground="#FF007ACC" />
            <TextBlock Text="{Binding Path=ClassHierarchyString}" TextWrapping="Wrap" FontSize="18" Margin="0,10,10,0" Foreground="#FF007ACC" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Properties" FontSize="18" Margin="10" TextAlignment="Center" />
            <ListBox x:Name="lbProperties" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="190" ItemsSource="{Binding Path=Properties}" FontSize="18" Margin="10,-10,10,10" x:FieldModifier="Public" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Methods" FontSize="18" Margin="10" TextAlignment="Center" />
            <ListBox x:Name="lbMethods" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="190" ItemsSource="{Binding Path=Methods}" FontSize="18" Margin="10,-10,10,10" x:FieldModifier="Public" />

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Events" FontSize="18" Margin="10" TextAlignment="Center" />
            <ListBox x:Name="lbEvents"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="190" ItemsSource="{Binding Path=Events}" FontSize="18" Margin="10,-10,10,10" x:FieldModifier="Public" />

            <StackPanel x:Name="spPmeData" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:FieldModifier="Public">
                <TextBlock Text="{Binding Path=Summary}" TextWrapping="Wrap" FontSize="18" Margin="30,10,10,0" TextAlignment="Left" Foreground="#FF007ACC" />
                <TextBlock Text="{Binding Path=Returns}" TextWrapping="Wrap" FontSize="18" Margin="30,10,10,0" TextAlignment="Left" Foreground="#FF007ACC" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
