ClassBrowserPlus/ClassListPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ClassBrowserPlus.ClassListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ClassBrowserPlus.Common"
    xmlns:local="using:ClassBrowserPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:ClassBrowserPlus.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource 
            x:Name="itemsViewSource"
            Source="{Binding}"
            d:Source="{Binding ClassSummaryList, Source={d:DesignInstance Type=DataModel:DesignTimeWinRtRepository, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Loaded="AppBarLoaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="tbSearchResultsCount" 
                           Grid.Column="0" 
                           Margin="10" 
                           Width="400" 
                           Height="60" 
                           FontSize="24" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Name="tbSearch" 
                             Margin="10" Width="300" 
                             Height="50" FontSize="24" 
                             VerticalContentAlignment="Center" 
                             KeyUp="tbSearch_KeyUp" />
                    
                    <Button HorizontalAlignment="Right" 
                            Style="{StaticResource SearchAppBarButtonStyle}" 
                            Tapped="btnSearchtapped" />
                    
                    <Button HorizontalAlignment="Right" 
                            Style="{StaticResource DiscardAppBarButtonStyle}" 
                            Tapped="btnClearSearchtapped" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridCol0" Width=".4*" />
            <ColumnDefinition x:Name="GridCol1" Width=".6*" />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Classes" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="classSummaryListView"
            Grid.Column="0" 
            Grid.Row="1"
            TabIndex="1"
            Visibility="Visible" 
            Height="Auto"
            Margin="0,0,0,0"
            Padding="10,0,0,60"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource classSummaryListTemplate}"
            SelectionMode="Single"
            SelectionChanged="ClassSummaryListSelectionChanged" />
        
        <!-- Info on selected class -->
        <local:ClassInfoUserControl x:Name="classInfoUserControl" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                
                <!-- The default visual state, which uses the GridFullScreenLandscape layout -->
                <VisualState x:Name="FullScreenLandscape"/>

                <!-- The state for Filled mode -->
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Hide the page title -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- Set the first column to take up all available space ... -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value=".2*"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- ... and collapse the second column, hiding the class info user control -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <!-- The state for the narrow portrait mode -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>  
                        
                        <!-- Set the first column to take up all available space ... -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- ... and collapse the second column, hiding the class info user control -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>                     
                    </Storyboard>
                </VisualState>

                <!-- The state when the app is snapped (small) -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- Set the first column to take up all available space ... -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- ... and collapse the second column, hiding the class info user control -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- Change the size of the fonts -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="classSummaryListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource classSummaryListTemplateSnapped}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
