ClassBrowserPlus/SnippetListPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ClassBrowserPlus.SnippetListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ClassBrowserPlus.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:ClassBrowserPlus.DataModel"     
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource 
            x:Name="itemsViewSource"
            Source="{Binding}"
            d:Source="{Binding Snippets, Source={d:DesignInstance Type=DataModel:DesignTimeSnippetRepository, IsDesignTimeCreatable=True}}" />

        <CollectionViewSource 
            x:Name="itemsViewSourceGrid"
            Source="{Binding}"
            d:Source="{Binding Snippets, Source={d:DesignInstance Type=DataModel:DesignTimeSnippetRepository, IsDesignTimeCreatable=True}}" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridCol0" Width=".4*" />
            <ColumnDefinition x:Name="GridCol1" Width=".6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Snippets" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="snippetListView"
            TabIndex="1"
            Grid.Column="0"            
            Grid.Row="1"
            Visibility="Visible" 
            Height="Auto"
            Margin="0,0,0,0"
            Padding="10,0,0,60"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource snippetListTemplate}"
            SelectionMode="Single"
            SelectionChanged="SnippetCategorySelectionChanged" />

        <!-- List of snippets in the selected category -->
        <GridView 
            x:Name="snippetGridView"
            TabIndex="2"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="Visible"
            Height="Auto"
            Margin="0,0,0,0"
            Padding="10,0,0,60"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource itemsViewSourceGrid}}"
            ItemTemplate="{StaticResource snippetGridItemTemplate}"
            SelectionMode="Single"
            SelectionChanged="SnippetSelectionChanged" />

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">

                <!-- The default visual state, which uses the GridFullScreenLandscapeOrFilled layout -->
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The state for the narrow portrait mode -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Set the first column to take up all available space ... -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ... and collapse the second column -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The state when the app is snapped (small) -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Set the first column to take up all available space ... -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol0" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- ... and collapse the second column -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCol1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Change the size of the fonts -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snippetListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource snippetListTemplateSnapped}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
