ClassBrowserPlus/Common/SharedResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 
    
    MainPage.xaml resources 
    
    -->
    <!-- Item template for grid and listview -->
    <DataTemplate x:Key="MainPageItemTemplate">
        <Grid HorizontalAlignment="Left" Width="300" Height="225">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="Uniform"  AutomationProperties.Name="{Binding Name}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Height="60" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Name}" Height="30"  Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Desc}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Item template for the listview when snapped -->
    <DataTemplate x:Key="SnappedListViewTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding Desc}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <!-- 
    
    ClassListPage.xaml resources 
    
    -->
    <!-- Template for the class summary ListView control on ClassListPage.xaml while in the full-screen or filled visual state -->
    <DataTemplate x:Key="classSummaryListTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}" 
                        FontSize="18" 
                        Margin="10" 
                        Foreground="MediumOrchid" 
                        TextWrapping="Wrap" />

            <TextBlock Text="{Binding Path=Summary}" 
                        FontSize="16" 
                        Foreground="#FF007ACC"
                        Margin="10" 
                        TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!-- Template for the class summary ListView control on ClassListPage.xaml while in the portrait visual state -->
    <DataTemplate x:Key="classSummaryListTemplateSnapped">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}" 
                        FontSize="12" 
                        Margin="10" 
                        Foreground="MediumOrchid" 
                        TextWrapping="Wrap" />

            <TextBlock Text="{Binding Path=Summary}" 
                        FontSize="10" 
                        Foreground="#FF007ACC"
                        Margin="10" 
                        TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!-- 
    
    NsListPage.xaml resources 
    
    -->
    <!-- Template for the namespace ListView control on NsListPage.xaml while in the full-screen or filled visual state -->
    <DataTemplate x:Key="nsListTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}" 
                        FontSize="18" 
                        Margin="10" 
                        Foreground="MediumOrchid" 
                        TextWrapping="Wrap" />

            <TextBlock Text="{Binding Path=Summary}" 
                        FontSize="16" 
                        Foreground="#FF007ACC"
                        Margin="10" 
                        TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!-- Template for the namespace ListView control on NsListPage.xaml while in the portrait visual state -->
    <DataTemplate x:Key="nsListTemplateSnapped">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}" 
                        FontSize="12" 
                        Margin="10" 
                        Foreground="MediumOrchid" 
                        TextWrapping="Wrap" />

            <TextBlock Text="{Binding Path=Summary}" 
                        FontSize="10" 
                        Foreground="#FF007ACC"
                        Margin="10" 
                        TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!-- Item template for grid on NsListPage.xaml while in the full-screen or filled visual state -->
    <DataTemplate x:Key="nsGridItemTemplate">
        <Grid HorizontalAlignment="Left" Width="400" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Height="60" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Name}" Height="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Summary}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- 
    
    SnippetListPage.xaml resources 
    
    -->
    <!-- Template for the namespace ListView control on SnippetListPage.xaml while in the full-screen or filled visual state -->
    <DataTemplate x:Key="snippetListTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}" 
                        FontSize="18" 
                        Margin="10" 
                        Foreground="MediumOrchid" 
                        TextWrapping="Wrap" />

            <TextBlock Text="{Binding Path=Summary}" 
                        FontSize="16" 
                        Foreground="#FF007ACC"
                        Margin="10" 
                        TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!-- Template for the namespace ListView control on SnippetListPage.xaml while in the portrait visual state -->
    <DataTemplate x:Key="snippetListTemplateSnapped">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}" 
                        FontSize="12" 
                        Margin="10" 
                        Foreground="MediumOrchid" 
                        TextWrapping="Wrap" />

            <TextBlock Text="{Binding Path=Summary}" 
                        FontSize="10" 
                        Foreground="#FF007ACC"
                        Margin="10" 
                        TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!-- Item template for grid on SnippetListPage.xaml while in the full-screen or filled visual state -->
    <DataTemplate x:Key="snippetGridItemTemplate">
        <Grid HorizontalAlignment="Left" Width="400" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Height="60" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Name}" Height="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Summary}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
